<?php
/**
 *@ShortDescription constants return as a array.
 *
 * @var String
 */
return [
    'login_success' => 'Login Successful',
    'wrong_password' => 'Your Password Is Incorrect',
    'account_not_exist' => 'Any account does not exists with this email address',
    'registration_successfull' => 'Registration Successfully Completed',
    'Id_incorrect' => 'ID is not correct',
    'Record_added' => 'Record Added Successfully',
    'Record_updated' => 'Recored Updated Successfully',
    'try_again' => 'Not able to submit data please again later',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'project_name' => 'Leave Management System',
    'home' => 'Home',
    'login' => 'Login',
    'welcome' => 'Welcome',
    'register' => 'Register',
    'logout' => 'Logout',
    'project_name_description' => 'Leave Management System Description',
    'login_detail' => 'Login Details',
    'register_detail' => 'Register Details',
    'email' => 'Email Address',
    'password' => 'Password',
    'register_button' => 'Register',
    'fill_detail' => 'Please fill following field to get register',
    'first_name' => 'First Name',
    'login_button' => 'Login',
    'last_name' => 'Last Name',
    'c_password' => 'Confirm Password',
    'submit' => 'Submit',
    'sno' => 'Sno',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'welcome_back' => 'Welcome Back! Please Sign In',
    'full_name' => 'Full Name',
    'joining' => 'Joining Date',
    'status'=> 'Status',
    'copyright' => 'Copyright @ Fxbytes PVT LTD',
    'user_firstname' => 'User First Name',
    'user_lastname' => 'User Last Name',
    'add_user'  => 'Add User',
    'user_email'    => 'User Email',
    'india' => 'India',
    'australia' => 'Australia',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'edit_user'=>'Edit User',
    'password_confirmation'=>'Confirm Password',
    'apply_leave'=>'Apply Leave',
    'view_leave_records' => 'View Leave Records',
    'action'=>'Action',
    'add_user_leave_record' => 'Add Leave Record',
    'leave_type'=>'Leave Type',
    'show_leave'=>'My Leaves',
    'leave_duration'=>'Leave Duration',
    'leave_slot'=>'Leave Slot'
];
